UPDATE books
SET
    title = (SELECT title FROM temp_books WHERE temp_books."Book Id" = books.id),
    author = (SELECT author FROM temp_books WHERE temp_books."Book Id" = books.id),
    additional_authors = (SELECT "Additional Authors" FROM temp_books WHERE temp_books."Book Id" = books.id),
    isbn = (SELECT ISBN FROM temp_books WHERE temp_books."Book Id" = books.id),
    my_rating = CAST((SELECT "My Rating" FROM temp_books WHERE temp_books."Book Id" = books.id) AS FLOAT),
    average_rating = CAST((SELECT "Average Rating" FROM temp_books WHERE temp_books."Book Id" = books.id) AS FLOAT),
    publisher = (SELECT Publisher FROM temp_books WHERE temp_books."Book Id" = books.id),
    number_of_pages = CAST((SELECT "Number of Pages" FROM temp_books WHERE temp_books."Book Id" = books.id) AS INTEGER),
    original_publication_year = CAST((SELECT "Original Publication Year" FROM temp_books WHERE temp_books."Book Id" = books.id) AS INTEGER),
    bookshelves = (SELECT Bookshelves FROM temp_books WHERE temp_books."Book Id" = books.id),
    read = CAST((SELECT "Read" FROM temp_books WHERE temp_books."Book Id" = books.id) AS INTEGER),
    my_review = (SELECT "My Review" FROM temp_books WHERE temp_books."Book Id" = books.id),
    private_notes = (SELECT "Private Notes" FROM temp_books WHERE temp_books."Book Id" = books.id),
    read_count = CAST((SELECT "Read Count" FROM temp_books WHERE temp_books."Book Id" = books.id) AS INTEGER),
    owned_copies = CAST((SELECT "Owned Copies" FROM temp_books WHERE temp_books."Book Id" = books.id) AS INTEGER),
    cover_image_url = (SELECT "Cover Image URL" FROM temp_books WHERE temp_books."Book Id" = books.id)
WHERE EXISTS (SELECT 1 FROM temp_books WHERE temp_books."Book Id" = books.id);


UPDATE books
SET bookshelves = bookshelves || ', matts-recommended-fiction'
WHERE id IN (122, 4982, 9331, 168668, 13562132, 17333223, 59808603, 12875258, 30672, 2526);


UPDATE books
SET bookshelves = bookshelves || ', matts-recommended-nonfiction'
WHERE id IN (35476, 1362, 15916, 729404, 16128865, 37570546, 42729353, 68418683, 34459, 61539);


UPDATE movies
SET 
    cover_image_url = (SELECT "Movie Poster" FROM temp_movies WHERE temp_movies.Name = movies.title AND temp_movies.Year = movies.year),
    language = (SELECT Language FROM temp_movies WHERE temp_movies.Name = movies.title AND temp_movies.Year = movies.year),
    director = (SELECT Director FROM temp_movies WHERE temp_movies.Name = movies.title AND temp_movies.Year = movies.year),
    my_review = (SELECT Review FROM temp_movies WHERE temp_movies.Name = movies.title AND temp_movies.Year = movies.year)
WHERE EXISTS (
    SELECT 1
    FROM temp_movies
    WHERE temp_movies.Name = movies.title AND temp_movies.Year = movies.year
);



UPDATE movies
SET collections = 'matts-recommended'
WHERE letterboxd_id IN ("43bI", "p7XS", "2aSg", "948A", "21tG", "wMAk", "94Hg", "lCXQ", "6YA", "71Ks", "1YKY", "ujVk", "1VQO", "29EW", "jWEA");

UPDATE tv_shows
SET collections = 'matts-recommended'
WHERE tvdb_id IN ('384495', '313999', '323945', '84021', '83462', '367553', '366972', '274129', '269689', '83616', '421287', '371980', '366529', '338186', '313969');

UPDATE playlists
SET site_approved = 1
WHERE id IN ("2Ia174qqdwXwpzJk5ncb3F", "5gnrs5hpJw6Ym0UMcAfCEy", "5Ceo4MZgv5wbCt07e3wHVY", "5CBDG0aW5oqWY1Mk4AwOXn", 
"2UiX8Gyb5bKkPMe6JzrS7l", "5svcCcfdzTqYIQimtwKy0d", "4qev3Fh6ZGQsBhWRKCTjNP", "2szcovXkkXIaLexppzFp36", 
"3NTMuG81XJdGosarEThzDJ", "6UO3Pm59MuSeyalkWWeEsb", "2obGYQoVnJJTghRYid9BlP");