{% extends "base.html" %}

{% block title %}📚 Reading{% endblock %}

{% set active_page = 'reading' %}

{% block extra_styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/pages/books.css') }}">
<script src="{{ url_for('static', filename='js/star-rating.js') }}" defer></script>
{% endblock %}

{% block content %}
<div class="container">
    {% if page_header and page_header.title %}
    <div class="page-header">
        <h1>{{ page_header.title }}</h1>
        {% if page_header.subtitle %}
        <p class="page-subtitle">{{ page_header.subtitle }}</p>
        {% endif %}
    </div>
    {% endif %}

    <!-- Top section: Book Pairing + Quote Card -->
    <div class="reading-hero">
        <!-- Book Pairing -->
        <div class="featured-book-section">
            <div class="featured-book-header">
                <h2>A Pairing</h2>
                <div class="pairing-controls">
                    {% if book_pairings|length > 1 %}
                    <button class="pairing-nav-btn" id="prev-pairing" title="Previous pairing">‹</button>
                    <button class="pairing-nav-btn" id="next-pairing" title="Next pairing">›</button>
                    {% endif %}
                    {% if current_user.is_authenticated and current_user.role == 'admin' %}
                    <button class="edit-featured-btn" id="add-pairing-btn" title="Add new pairing">+</button>
                    <button class="edit-featured-btn" id="edit-pairing-btn" title="Edit book pairing">✎</button>
                    {% endif %}
                </div>
            </div>
            {% if book_pairings %}
            <div class="book-pairing" id="pairing-display" data-current-index="0">
                <!-- Mobile: thumbnails on top -->
                <div class="pairing-books-mobile">
                    <a href="{{ url_for('books.detail', book_id=book_pairings[0].book_1.id) }}" class="pairing-book" id="pairing-book-1-mobile">
                        <img src="{{ book_pairings[0].book_1.cover_image_url }}" alt="{{ book_pairings[0].book_1.title }}">
                    </a>
                    <span class="pairing-plus">+</span>
                    <a href="{{ url_for('books.detail', book_id=book_pairings[0].book_2.id) }}" class="pairing-book" id="pairing-book-2-mobile">
                        <img src="{{ book_pairings[0].book_2.cover_image_url }}" alt="{{ book_pairings[0].book_2.title }}">
                    </a>
                </div>
                <!-- Desktop: thumbnail on left -->
                <a href="{{ url_for('books.detail', book_id=book_pairings[0].book_1.id) }}" class="pairing-book pairing-book-desktop" id="pairing-book-1">
                    <img src="{{ book_pairings[0].book_1.cover_image_url }}" alt="{{ book_pairings[0].book_1.title }}">
                </a>
                <div class="pairing-content">
                    <div class="pairing-titles">
                        <a href="{{ url_for('books.detail', book_id=book_pairings[0].book_1.id) }}" class="pairing-book-link" id="pairing-title-1">
                            <span class="pairing-book-title">{{ book_pairings[0].book_1.title }}</span>
                            <span class="pairing-book-author">{{ book_pairings[0].book_1.author }}</span>
                        </a>
                        <span class="pairing-amp">&</span>
                        <a href="{{ url_for('books.detail', book_id=book_pairings[0].book_2.id) }}" class="pairing-book-link" id="pairing-title-2">
                            <span class="pairing-book-title">{{ book_pairings[0].book_2.title }}</span>
                            <span class="pairing-book-author">{{ book_pairings[0].book_2.author }}</span>
                        </a>
                    </div>
                    <div class="pairing-note" id="pairing-note">{{ book_pairings[0].note }}</div>
                </div>
                <!-- Desktop: thumbnail on right -->
                <a href="{{ url_for('books.detail', book_id=book_pairings[0].book_2.id) }}" class="pairing-book pairing-book-desktop" id="pairing-book-2">
                    <img src="{{ book_pairings[0].book_2.cover_image_url }}" alt="{{ book_pairings[0].book_2.title }}">
                </a>
            </div>
            <script>
                window.bookPairings = {{ book_pairings | tojson | safe }};
            </script>
            {% else %}
            <div class="featured-book-empty">
                {% if current_user.is_authenticated and current_user.role == 'admin' %}
                <p>No book pairing set. Click the edit button to add one.</p>
                {% else %}
                <p>Check back soon for a recommendation.</p>
                {% endif %}
            </div>
            {% endif %}
        </div>

        <!-- Quote Card -->
        <div class="quote-card-section">
            <div class="quote-card-header">
                <h2>A Passage</h2>
                <a href="{{ url_for('reading.quotes') }}" class="see-all-btn">View All →</a>
            </div>
            {% if random_quote %}
            <div class="quote-card">
                <blockquote class="quote-text">"{{ random_quote.text }}"</blockquote>
                <div class="quote-attribution">
                    <a href="{{ url_for('books.detail', book_id=random_quote.book_id) }}" class="quote-book-link">
                        {{ random_quote.book_title }}
                    </a>
                    <span class="quote-author">— {{ random_quote.book_author }}</span>
                </div>
            </div>
            {% else %}
            <div class="quote-card-empty">
                <p>No quotes saved yet.</p>
            </div>
            {% endif %}
        </div>
    </div>

    <section class="books-section">
        <div class="books-section-header">
            <h2>Recommended Fiction</h2>
        </div>
        <div class="books-row">
            {% for fiction_book in recommended_fiction_books %}
                <a href="{{ url_for('books.detail', book_id=fiction_book.id) }}" class="book-card">
                    <div class="book-card-image">
                        <img src="{{ fiction_book['cover_image_url'] }}" alt="{{ fiction_book['title'] }}">
                    </div>
                    <div class="book-card-content">
                        <div class="book-card-title">{{ fiction_book['title'] }}</div>
                        <div class="book-card-author">{{ fiction_book['author'] }}</div>
                        <div class="book-card-year">
                            {% if fiction_book['publication_year'] is not none %}
                                {% if fiction_book['publication_year'] < 0 %}
                                    {{ -fiction_book['publication_year'] }} BC
                                {% else %}
                                    {{ fiction_book['publication_year'] }}
                                {% endif %}
                            {% else %}
                                Unknown
                            {% endif %}
                        </div>
                    </div>
                </a>
            {% endfor %}
        </div>
    </section>
    <section class="books-section">
        <div class="books-section-header">
            <h2>Recommended Non-Fiction</h2>
        </div>
        <div class="books-row">
            {% for nonfiction_book in recommended_nonfiction_books %}
                <a href="{{ url_for('books.detail', book_id=nonfiction_book.id) }}" class="book-card">
                    <div class="book-card-image">
                        <img src="{{ nonfiction_book['cover_image_url'] }}" alt="{{ nonfiction_book['title'] }}">
                    </div>
                    <div class="book-card-content">
                        <div class="book-card-title">{{ nonfiction_book['title'] }}</div>
                        <div class="book-card-author">{{ nonfiction_book['author'] }}</div>
                        <div class="book-card-year">
                            {% if nonfiction_book['publication_year'] is not none %}
                                {% if nonfiction_book['publication_year'] < 0 %}
                                    {{ -nonfiction_book['publication_year'] }} BC
                                {% else %}
                                    {{ nonfiction_book['publication_year'] }}
                                {% endif %}
                            {% else %}
                                Unknown
                            {% endif %}
                        </div>
                    </div>
                </a>
            {% endfor %}
        </div>
    </section>
    <section class="books-section">
        <div class="books-section-header">
            <h2>Recently Read</h2>
            {% if can_access_page('books') %}
            <a href="{{ url_for('reading.books') }}" class="see-all-btn">See All</a>
            {% endif %}
        </div>
        <div class="books-row">
            {% for book in recently_read_books %}
                <a href="{{ url_for('books.detail', book_id=book.id) }}" class="book-card">
                    <div class="book-card-image">
                        <img src="{{ book['cover_image_url'] }}" alt="{{ book['title'] }}">
                    </div>
                    <div class="book-card-content">
                        <div class="book-card-title">{{ book['title'] }}</div>
                        <div class="book-card-author">{{ book['author'] }}</div>
                        <div class="book-card-year">
                            {% if book['publication_year'] is not none %}
                                {% if book['publication_year'] < 0 %}
                                    {{ -book['publication_year'] }} BC
                                {% else %}
                                    {{ book['publication_year'] }}
                                {% endif %}
                            {% else %}
                                Unknown
                            {% endif %}
                        </div>
                        {% if book['my_rating'] %}
                        <div class="book-card-rating">
                            {% if current_user.is_authenticated and current_user.role == 'admin' %}
                                <div data-star-rating="{{ book['my_rating'] or 0 }}"
                                     data-interactive
                                     data-item-type="book"
                                     data-item-id="{{ book.id }}"
                                     data-size="small"></div>
                            {% else %}
                                <div data-star-rating="{{ book['my_rating'] or 0 }}"
                                     data-size="small"></div>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                </a>
            {% endfor %}
        </div>
    </section>
</div>

<!-- Book Pairing Modal (Admin only) -->
{% if current_user.is_authenticated and current_user.role == 'admin' %}
<div id="pairing-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modal-title">Set Book Pairing</h3>
            <button class="modal-close" id="close-pairing-modal">&times;</button>
        </div>
        <div class="modal-body">
            <input type="hidden" id="editing-pairing-id">
            <div class="form-group">
                <label for="book-search-1">First Book</label>
                <input type="text" id="book-search-1" placeholder="Type to search books..." autocomplete="off">
                <div id="book-search-results-1" class="search-results"></div>
                <input type="hidden" id="selected-book-id-1">
                <div id="selected-book-display-1" class="selected-book-display"></div>
            </div>
            <div class="form-group">
                <label for="book-search-2">Second Book</label>
                <input type="text" id="book-search-2" placeholder="Type to search books..." autocomplete="off">
                <div id="book-search-results-2" class="search-results"></div>
                <input type="hidden" id="selected-book-id-2">
                <div id="selected-book-display-2" class="selected-book-display"></div>
            </div>
            <div class="form-group">
                <label for="modal-pairing-note">Why do these books pair well?</label>
                <textarea id="modal-pairing-note" rows="4" placeholder="Describe why these books complement each other..."></textarea>
            </div>
            <label class="filter-toggle">
                <input type="checkbox" id="pairing-visible" checked>
                <span>Visible in rotation</span>
            </label>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" id="cancel-pairing">Cancel</button>
            <button class="btn btn-primary" id="save-pairing">Save</button>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Pairing cycling (works for all users)
    const pairings = window.bookPairings || [];
    let currentIndex = 0;

    const prevBtn = document.getElementById('prev-pairing');
    const nextBtn = document.getElementById('next-pairing');
    const pairingDisplay = document.getElementById('pairing-display');

    function updatePairingDisplay() {
        if (pairings.length === 0) return;

        const pairing = pairings[currentIndex];
        const noteEl = document.getElementById('pairing-note');

        // Update book 1 cover (desktop)
        const book1Cover = document.getElementById('pairing-book-1');
        book1Cover.href = `/books/${pairing.book_1.id}`;
        book1Cover.querySelector('img').src = pairing.book_1.cover_image_url;
        book1Cover.querySelector('img').alt = pairing.book_1.title;

        // Update book 1 cover (mobile)
        const book1CoverMobile = document.getElementById('pairing-book-1-mobile');
        book1CoverMobile.href = `/books/${pairing.book_1.id}`;
        book1CoverMobile.querySelector('img').src = pairing.book_1.cover_image_url;
        book1CoverMobile.querySelector('img').alt = pairing.book_1.title;

        // Update book 1 title link
        const book1Title = document.getElementById('pairing-title-1');
        book1Title.href = `/books/${pairing.book_1.id}`;
        book1Title.querySelector('.pairing-book-title').textContent = pairing.book_1.title;
        book1Title.querySelector('.pairing-book-author').textContent = pairing.book_1.author;

        // Update book 2 cover (desktop)
        const book2Cover = document.getElementById('pairing-book-2');
        book2Cover.href = `/books/${pairing.book_2.id}`;
        book2Cover.querySelector('img').src = pairing.book_2.cover_image_url;
        book2Cover.querySelector('img').alt = pairing.book_2.title;

        // Update book 2 cover (mobile)
        const book2CoverMobile = document.getElementById('pairing-book-2-mobile');
        book2CoverMobile.href = `/books/${pairing.book_2.id}`;
        book2CoverMobile.querySelector('img').src = pairing.book_2.cover_image_url;
        book2CoverMobile.querySelector('img').alt = pairing.book_2.title;

        // Update book 2 title link
        const book2Title = document.getElementById('pairing-title-2');
        book2Title.href = `/books/${pairing.book_2.id}`;
        book2Title.querySelector('.pairing-book-title').textContent = pairing.book_2.title;
        book2Title.querySelector('.pairing-book-author').textContent = pairing.book_2.author;

        // Update note
        noteEl.textContent = pairing.note;

        // Update data attribute for editing
        if (pairingDisplay) {
            pairingDisplay.dataset.currentIndex = currentIndex;
        }
    }

    if (prevBtn) {
        prevBtn.addEventListener('click', function() {
            currentIndex = (currentIndex - 1 + pairings.length) % pairings.length;
            updatePairingDisplay();
        });
    }

    if (nextBtn) {
        nextBtn.addEventListener('click', function() {
            currentIndex = (currentIndex + 1) % pairings.length;
            updatePairingDisplay();
        });
    }

    {% if current_user.is_authenticated and current_user.role == 'admin' %}
    // Admin modal functionality
    const modal = document.getElementById('pairing-modal');
    const addBtn = document.getElementById('add-pairing-btn');
    const editBtn = document.getElementById('edit-pairing-btn');
    const closeBtn = document.getElementById('close-pairing-modal');
    const cancelBtn = document.getElementById('cancel-pairing');
    const saveBtn = document.getElementById('save-pairing');
    const noteTextarea = document.getElementById('modal-pairing-note');
    const editingPairingId = document.getElementById('editing-pairing-id');
    const pairingVisibleCheckbox = document.getElementById('pairing-visible');
    const modalTitle = document.getElementById('modal-title');

    // Book 1 elements
    const bookSearch1 = document.getElementById('book-search-1');
    const searchResults1 = document.getElementById('book-search-results-1');
    const selectedBookId1 = document.getElementById('selected-book-id-1');
    const selectedBookDisplay1 = document.getElementById('selected-book-display-1');

    // Book 2 elements
    const bookSearch2 = document.getElementById('book-search-2');
    const searchResults2 = document.getElementById('book-search-results-2');
    const selectedBookId2 = document.getElementById('selected-book-id-2');
    const selectedBookDisplay2 = document.getElementById('selected-book-display-2');

    let searchTimeout1, searchTimeout2;

    function openModalForNew() {
        modal.style.display = 'flex';
        modalTitle.textContent = 'Create Book Pairing';
        editingPairingId.value = '';
        selectedBookId1.value = '';
        selectedBookId2.value = '';
        selectedBookDisplay1.innerHTML = '';
        selectedBookDisplay2.innerHTML = '';
        noteTextarea.value = '';
        pairingVisibleCheckbox.checked = true;
    }

    function openModalForEdit() {
        modal.style.display = 'flex';

        // Load current pairing based on what's displayed
        if (pairings.length > 0) {
            const pairing = pairings[currentIndex];
            modalTitle.textContent = 'Edit Book Pairing';
            editingPairingId.value = pairing.id;

            // Set book 1
            selectedBookId1.value = pairing.book_1.id;
            selectedBookDisplay1.innerHTML = `
                <div class="selected-book">
                    <strong>${pairing.book_1.title}</strong> by ${pairing.book_1.author}
                    <button type="button" class="clear-selection" data-target="1">&times;</button>
                </div>
            `;
            selectedBookDisplay1.querySelector('.clear-selection').addEventListener('click', () => clearSelection(1));

            // Set book 2
            selectedBookId2.value = pairing.book_2.id;
            selectedBookDisplay2.innerHTML = `
                <div class="selected-book">
                    <strong>${pairing.book_2.title}</strong> by ${pairing.book_2.author}
                    <button type="button" class="clear-selection" data-target="2">&times;</button>
                </div>
            `;
            selectedBookDisplay2.querySelector('.clear-selection').addEventListener('click', () => clearSelection(2));

            noteTextarea.value = pairing.note || '';
            pairingVisibleCheckbox.checked = pairing.is_visible !== false;
        } else {
            openModalForNew();
        }
    }

    function closeModal() {
        modal.style.display = 'none';
        bookSearch1.value = '';
        bookSearch2.value = '';
        searchResults1.innerHTML = '';
        searchResults2.innerHTML = '';
        selectedBookId1.value = '';
        selectedBookId2.value = '';
        selectedBookDisplay1.innerHTML = '';
        selectedBookDisplay2.innerHTML = '';
        noteTextarea.value = '';
        editingPairingId.value = '';
    }

    function clearSelection(num) {
        if (num === 1) {
            selectedBookId1.value = '';
            selectedBookDisplay1.innerHTML = '';
            bookSearch1.value = '';
        } else {
            selectedBookId2.value = '';
            selectedBookDisplay2.innerHTML = '';
            bookSearch2.value = '';
        }
    }

    function searchBooks(query, resultsContainer, num) {
        if (query.length < 2) {
            resultsContainer.innerHTML = '';
            return;
        }
        fetch(`/reading/api/books/search?q=${encodeURIComponent(query)}`)
            .then(res => res.json())
            .then(books => {
                if (books.length === 0) {
                    resultsContainer.innerHTML = '<div class="no-results">No books found</div>';
                    return;
                }
                resultsContainer.innerHTML = books.map(book => `
                    <div class="search-result-item" data-id="${book.id}" data-title="${book.title}" data-author="${book.author}" data-num="${num}">
                        <img src="${book.cover_image_url || ''}" alt="" class="search-result-cover">
                        <div class="search-result-info">
                            <div class="search-result-title">${book.title}</div>
                            <div class="search-result-author">${book.author}</div>
                        </div>
                    </div>
                `).join('');

                resultsContainer.querySelectorAll('.search-result-item').forEach(item => {
                    item.addEventListener('click', () => selectBook(item, parseInt(item.dataset.num)));
                });
            });
    }

    function selectBook(item, num) {
        const id = item.dataset.id;
        const title = item.dataset.title;
        const author = item.dataset.author;

        const selectedId = num === 1 ? selectedBookId1 : selectedBookId2;
        const display = num === 1 ? selectedBookDisplay1 : selectedBookDisplay2;
        const search = num === 1 ? bookSearch1 : bookSearch2;
        const results = num === 1 ? searchResults1 : searchResults2;

        selectedId.value = id;
        display.innerHTML = `
            <div class="selected-book">
                <strong>${title}</strong> by ${author}
                <button type="button" class="clear-selection">&times;</button>
            </div>
        `;
        display.querySelector('.clear-selection').addEventListener('click', () => clearSelection(num));
        search.value = '';
        results.innerHTML = '';
    }

    function getCSRFToken() {
        return document.querySelector('meta[name="csrf-token"]').getAttribute('content');
    }

    function savePairing() {
        const bookId1 = selectedBookId1.value;
        const bookId2 = selectedBookId2.value;
        const note = noteTextarea.value.trim();
        const pairingId = editingPairingId.value;
        const isVisible = pairingVisibleCheckbox.checked;

        if (!bookId1 || !bookId2) {
            alert('Please select two books');
            return;
        }
        if (bookId1 === bookId2) {
            alert('Please select two different books');
            return;
        }
        if (!note) {
            alert('Please add a note about why these books pair well');
            return;
        }

        fetch('/reading/api/pairing', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCSRFToken()
            },
            body: JSON.stringify({
                id: pairingId ? parseInt(pairingId) : null,
                book_id_1: parseInt(bookId1),
                book_id_2: parseInt(bookId2),
                note: note,
                is_visible: isVisible
            })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                window.location.reload();
            } else {
                alert(data.error || 'Failed to save');
            }
        });
    }

    if (addBtn) addBtn.addEventListener('click', openModalForNew);
    if (editBtn) editBtn.addEventListener('click', openModalForEdit);
    closeBtn.addEventListener('click', closeModal);
    cancelBtn.addEventListener('click', closeModal);
    saveBtn.addEventListener('click', savePairing);

    bookSearch1.addEventListener('input', (e) => {
        clearTimeout(searchTimeout1);
        searchTimeout1 = setTimeout(() => searchBooks(e.target.value, searchResults1, 1), 300);
    });

    bookSearch2.addEventListener('input', (e) => {
        clearTimeout(searchTimeout2);
        searchTimeout2 = setTimeout(() => searchBooks(e.target.value, searchResults2, 2), 300);
    });

    modal.addEventListener('click', (e) => {
        if (e.target === modal) closeModal();
    });
    {% endif %}
});
</script>
{% endblock %}
