/**
 * Movies and Shows Pages Styles
 */

/* Section containers */
.movies-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  margin-bottom: var(--space-6);
}

.movies-section:first-child {
  margin-top: var(--space-4);
}

.movies-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--border-primary);
}

.movies-section-header h2 {
  font-size: var(--font-2xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.see-all-btn {
  display: inline-block;
  padding: var(--space-2) var(--space-4);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-base);
  color: var(--accent-blue);
  font-size: var(--font-sm);
  font-weight: var(--font-semibold);
  text-decoration: none;
  transition: all var(--transition-fast);
}

.see-all-btn:hover {
  background: var(--accent-blue);
  color: var(--text-inverse);
  border-color: var(--accent-blue);
  transform: translateY(-1px);
  text-decoration: none;
}

/* Movie/Show grid */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: var(--space-5);
}

/* Movie/Show row - horizontal scroll */
.movies-row {
  display: flex;
  gap: var(--space-4);
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: var(--space-3);
  scroll-behavior: smooth;
}

.movies-row::-webkit-scrollbar {
  height: 8px;
}

.movies-row::-webkit-scrollbar-track {
  background: var(--bg-primary);
  border-radius: var(--radius-base);
}

.movies-row::-webkit-scrollbar-thumb {
  background: var(--border-primary);
  border-radius: var(--radius-base);
  transition: background var(--transition-fast);
}

.movies-row::-webkit-scrollbar-thumb:hover {
  background: var(--accent-blue);
}

.movies-row .movie-card {
  flex-shrink: 0;
  width: 140px;
  display: flex;
  flex-direction: column;
}

.movies-row .movie-card-content {
  padding: var(--space-2) var(--space-3);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.movies-row .movie-card-title {
  flex-grow: 1;
}

.movies-row .movie-card-year {
  margin-bottom: 0;
}

.movies-row .movie-card-rating {
  margin-top: var(--space-2);
}

/* Movie/Show card */
.movie-card {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: all var(--transition-base);
  text-align: center;
}

.movie-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-blue);
}

.movie-card-image {
  position: relative;
  width: 100%;
  aspect-ratio: 2 / 3;
  overflow: hidden;
  background: var(--bg-primary);
}

.movie-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-base);
}

.movie-card:hover .movie-card-image img {
  transform: scale(1.05);
}

.movie-card-content {
  padding: var(--space-4);
}

.movie-card-title {
  font-size: var(--font-base);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-2) 0;
  line-height: var(--leading-tight);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.movie-card-director {
  font-size: var(--font-sm);
  color: var(--text-secondary);
  margin: 0 0 var(--space-2) 0;
}

.movie-card-year {
  font-size: var(--font-sm);
  color: var(--text-tertiary);
  margin: 0 0 var(--space-3) 0;
}

.movie-card-rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie-card-rating img {
  width: 60%;
  height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--space-4);
  }

  .movies-section {
    padding: var(--space-4);
    margin-bottom: var(--space-4);
  }

  .movies-section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-3);
  }
}

@media (max-width: 640px) {
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: var(--space-3);
  }
}
